#paopao-gateway

# Set fakeip's CIDR here
# default: fake_cidr=7.0.0.0/8
fake_cidr=7.0.0.0/8

# Set your trusted DNS here
# default: dns_ip=1.0.0.1
dns_ip=10.10.10.8
# default: dns_port=53
# If used with PaoPaoDNS, you can set the 5304 port
dns_port=5304

#openport=no
# socks+http mixed 1080
openport=no

# sleeptime
sleeptime=30

# Clash's web dashboard
# default: clash_web_port="80"
clash_web_port="80"
# default: clash_web_password="clashpass"
clash_web_password="clashpass"

# mode=socks5|yaml|suburl|free
# default: socks5
mode=socks5
# default: udp_enable=yes
udp_enable=yes

# socks5 mode settting
# default: socks5_ip=gatewayIP
socks5_ip="10.10.10.5"
# default: socks5_port="7890"
socks5_port="7890"

# yaml mode settting
# The yaml file in the same directory as the ppgw.ini.
# default: yamlfile=custom.yaml
yamlfile="custom.yaml"

# suburl mode settting
suburl="https://..."
subtime=1d

# yaml and subrul mode setting
# when no rules (Global) and fast_node empty, default yes.
fast_node=yes
test_node_url="https://www.google.com/"
ext_node="Traffic|Expire| GB|Days|Date"