<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="yacd.ico" />
    <meta name="apple-mobile-web-app-title" content="PaoPaoGateWay">
    <meta name="theme-color" content="#eeeeee" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#202020" media="(prefers-color-scheme: dark)" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="PaoPaoGateWay" />
    <meta name="description" content="PaoPaoGateWay NET REC" />
    <title>PaoPao GateWay - NET REC</title>
    <style>
        body {
            font-family: "Microsoft YaHei", "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Segoe UI", "Lucida Grande", "Segoe UI Web (West European)", "Segoe UI", "-apple-system", "BlinkMacSystemFont", "FreeSans,Arimo", "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "Roboto", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #a72a17;
        }

        button {
            background-color: #333;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            margin-left: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        button:active {
            background-color: #222;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>PaoPaoGateWay REC</h1>
    <label for="autoRefreshCheckbox">Auto Refresh:</label>
    <input type="checkbox" id="autoRefreshCheckbox">
    <button id="refreshButton">Refresh Data</button>
    <table id="csvTable" border="1">
    </table>
    <footer>
        &copy; PaoPaoGateWay | <a href="https://github.com/kkkgo/PaoPaoGateWay" target="_blank">GitHub</a>
    </footer>
    <script>
        var csvFileURL = "./data.csv";
        var table = document.getElementById("csvTable");
        var refreshButton = document.getElementById("refreshButton");
        var autoRefreshCheckbox = document.getElementById("autoRefreshCheckbox");
        var autoRefreshInterval;

        function refreshTable() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", csvFileURL, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var csvData = xhr.responseText;
                    var rows = csvData.split("\n");
                    table.innerHTML = "";

                    for (var i = 0; i < rows.length; i++) {
                        var row = document.createElement("tr");
                        var cells = rows[i].split(",");

                        for (var j = 0; j < cells.length; j++) {
                            var cell = document.createElement(i === 0 ? "th" : "td");
                            cell.textContent = cells[j];
                            row.appendChild(cell);
                        }

                        table.appendChild(row);
                    }
                }
            };
            xhr.send();
        }

        refreshButton.addEventListener("click", refreshTable);

        autoRefreshCheckbox.addEventListener("change", function () {
            if (autoRefreshCheckbox.checked) {
                autoRefreshInterval = setInterval(refreshTable, 3000);
            } else {
                clearInterval(autoRefreshInterval);
            }
        });
    </script>
</body>

</html>